{
	"name": "workout-app-record",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon ./server.js",
		"start": "node ./server.js"
	},
	"keywords": [
		"workout",
		"app"
	],
	"author": "[Max] htmllessons.ru",
	"license": "ISC",
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"colors": "^1.4.0",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.2"
	},
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"@prisma/client": "4.8.1",
		"argon2": "^0.30.3",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.0",
		"pg": "^8.8.0",
		"prisma": "^4.8.1"
	}
}
